<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_color"
        app:hideKeyBoardOnClick="@{`back`}">

        <include
            android:id="@+id/topView"
            layout="@layout/home_toolbar" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/topView">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/_20sdp">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guide_begin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="@dimen/_16sdp" />


                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guide_end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_end="@dimen/_16sdp" />

                <TextView
                    android:id="@+id/tv_products"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:text="@string/apply_tax"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_20ssp"
                    app:font="@{`bold`}"
                    app:layout_constraintEnd_toEndOf="@+id/guide_end"
                    app:layout_constraintStart_toStartOf="@+id/guide_begin"
                    app:layout_constraintTop_toTopOf="parent" />

                <RelativeLayout
                    android:id="@+id/rl_tax"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:padding="@dimen/_16sdp"
                    app:layout_constraintStart_toStartOf="@+id/guide_begin"
                    app:layout_constraintEnd_toEndOf="@id/guide_end"
                    app:layout_constraintTop_toBottomOf="@+id/tv_products"
                    android:background="@drawable/edittext_round_background">

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spinner_tax"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                   android:entries="@array/product_tax"
                    android:backgroundTint="@color/black"
                  />

                </RelativeLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/btn_save"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_btn_dark_primary"
                    android:elevation="@dimen/_3sdp"
                    app:font="@{`bold`}"
                    android:gravity="center"
                    android:padding="@dimen/_15sdp"
                    android:text="@string/save"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14ssp"
                    app:layout_constraintStart_toStartOf="@+id/guide_begin"
                    app:layout_constraintEnd_toEndOf="@+id/guide_end"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_40sdp"
                    app:layout_constraintTop_toBottomOf="@+id/rl_tax"/>


            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>