<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_color"
        app:hideKeyBoardOnClick="@{`back`}">


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_16sdp"
                android:paddingBottom="@dimen/_20sdp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_select_date"
                    style="@style/TextViewBackground"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:drawableEnd="@drawable/ic_cal"
                    android:padding="@dimen/_16sdp"
                    android:text="@string/select_date_range"
                    android:textSize="@dimen/_16ssp"
                    app:font="@{`regular`}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <com.prolificinteractive.materialcalendarview.MaterialCalendarView
                    android:id="@+id/calendarView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_round_background"
                    android:paddingVertical="@dimen/_8sdp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_select_date"
                    app:mcv_selectionColor="@color/colorPrimary"
                    app:mcv_showOtherDates="all" />


                <LinearLayout
                    android:id="@+id/lin_total_productivity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:orientation="horizontal"
                    android:weightSum="4"
                    app:layout_constraintTop_toBottomOf="@+id/calendarView">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <LinearLayout
                            android:id="@+id/lin_sale"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/bg_white_semi_round"
                            android:orientation="vertical"
                            android:paddingVertical="@dimen/_16sdp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_dollar" />

                            <TextView
                                android:id="@+id/tv_order_sale"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/_4sdp"
                                android:text="4"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_16ssp"
                                app:font="@{`semibold`}" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/tv_sale"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:gravity="center"
                            android:text="@string/total_order_sales"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10ssp"
                            app:font="@{`regular`}"
                            app:layout_constraintEnd_toEndOf="@+id/lin_sale"
                            app:layout_constraintStart_toStartOf="@+id/lin_sale"
                            app:layout_constraintTop_toBottomOf="@+id/lin_sale" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_16sdp"
                        android:layout_weight="1">

                        <LinearLayout
                            android:id="@+id/lin_order"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/bg_white_semi_round"
                            android:orientation="vertical"
                            android:paddingVertical="@dimen/_16sdp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_cart" />

                            <TextView
                                android:id="@+id/tv_order_place"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center|bottom"
                                android:layout_marginTop="@dimen/_4sdp"
                                android:text="4"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_16ssp"
                                app:font="@{`semibold`}" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/tv_order"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:gravity="center"
                            android:text="@string/total_orders_placed"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10ssp"
                            app:font="@{`regular`}"
                            app:layout_constraintEnd_toEndOf="@+id/lin_order"
                            app:layout_constraintStart_toStartOf="@+id/lin_order"
                            app:layout_constraintTop_toBottomOf="@+id/lin_order" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <LinearLayout
                            android:id="@+id/lin_product"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/bg_white_semi_round"
                            android:orientation="vertical"
                            android:paddingVertical="@dimen/_16sdp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_product" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/_4sdp"
                                android:text="4"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_16ssp"
                                app:font="@{`semibold`}" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/tv_product"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:gravity="center"
                            android:text="@string/total_products_added"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10ssp"
                            app:font="@{`regular`}"
                            app:layout_constraintEnd_toEndOf="@+id/lin_product"
                            app:layout_constraintStart_toStartOf="@+id/lin_product"
                            app:layout_constraintTop_toBottomOf="@+id/lin_product" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_16sdp"
                        android:layout_weight="1">

                        <LinearLayout
                            android:id="@+id/lin_rating"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/bg_white_semi_round"
                            android:orientation="vertical"
                            android:paddingVertical="@dimen/_16sdp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_start" />

                            <TextView
                                android:id="@+id/ic_rating"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/_4sdp"
                                android:text="4"
                                android:textColor="@color/black"

                                android:textSize="@dimen/_16ssp"
                                app:font="@{`semibold`}" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/tv_rating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:gravity="center"
                            android:text="@string/total_ratings"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10ssp"
                            app:font="@{`regular`}"
                            app:layout_constraintEnd_toEndOf="@+id/lin_rating"
                            app:layout_constraintStart_toStartOf="@+id/lin_rating"
                            app:layout_constraintTop_toBottomOf="@+id/lin_rating" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_total_sales"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:text="@string/total_sales_for_current_month"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_18ssp"
                    app:font="@{`bold`}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lin_total_productivity" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/const_sale"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@drawable/bg_white_semi_round"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:paddingBottom="@dimen/_16sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_total_sales">


                    <RelativeLayout
                        android:id="@+id/rl_rev"
                        android:background="@drawable/circle_filledlight_bgt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_16sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ProgressBar
                            android:id="@+id/progress_bar"
                            android:layout_width="@dimen/_150sdp"
                            android:layout_height="@dimen/_150sdp"
                            android:indeterminateOnly="false"
                            android:padding="@dimen/_12sdp"
                            android:progress="70"
                            android:progressDrawable="@drawable/circle" />

                        <TextView
                            android:id="@+id/text_view_progress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:textColor="@color/colorPrimary_version"
                            android:textSize="@dimen/_24ssp"
                            app:font="@{`semibold`}"
                            app:layout_constraintBottom_toBottomOf="@+id/progress_bar"
                            tools:text="60%" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="@+id/rl_rev"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/rl_rev"
                        app:layout_constraintTop_toTopOf="@+id/rl_rev">

                        <TextView
                            android:id="@+id/tv_revenue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/revenue"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/_14ssp"
                            app:font="@{`regular`}" />


                        <TextView
                            android:id="@+id/tv_revenue_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:gravity="center"
                            android:text="Rs 6000"
                            android:textColor="@color/colorPrimary_version"
                            android:textSize="@dimen/_18ssp"
                            app:font="@{`bold`}"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/tv_revenue"
                            app:layout_constraintTop_toBottomOf="@+id/tv_revenue" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lin_monthly_sale"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:orientation="horizontal"
                        android:weightSum="3"
                        app:layout_constraintTop_toBottomOf="@+id/rl_rev">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_target_value"
                                android:layout_width="@dimen/_100sdp"
                                android:layout_height="@dimen/_100sdp"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/_16sdp"
                                android:background="@drawable/circle_filled_blue_gradient"
                                android:gravity="center"
                                android:text="45%"
                                android:textColor="@color/blue_light"
                                android:textSize="@dimen/_14ssp"
                                app:font="@{`bold`}"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/tv_total_sales" />

                            <TextView
                                android:id="@+id/tv_target"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/_2sdp"
                                android:gravity="center"
                                android:text="@string/target"
                                android:textColor="@color/text_color"
                                android:textSize="@dimen/_14ssp"
                                app:font="@{`regular`}" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_achieved_value"
                                android:layout_width="@dimen/_100sdp"
                                android:layout_height="@dimen/_100sdp"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/_16sdp"
                                android:background="@drawable/circle_filled_blue_gradient"
                                android:gravity="center"
                                android:text="45%"
                                android:textColor="@color/blue_light"
                                android:textSize="@dimen/_14ssp"
                                app:font="@{`bold`}"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/tv_total_sales" />

                            <TextView
                                android:id="@+id/tv_achieved"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/_2sdp"
                                android:gravity="center"
                                android:text="@string/achieved"
                                android:textColor="@color/text_color"
                                android:textSize="@dimen/_14ssp"
                                app:font="@{`regular`}" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_remaining_value"
                                android:layout_width="@dimen/_100sdp"
                                android:layout_height="@dimen/_100sdp"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/_16sdp"
                                android:background="@drawable/circle_filled_blue_gradient"
                                android:gravity="center"
                                android:text="45%"
                                android:textColor="@color/blue_light"
                                android:textSize="@dimen/_14ssp"
                                app:font="@{`bold`}"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/tv_total_sales" />

                            <TextView
                                android:id="@+id/tv_remaining"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/_2sdp"
                                android:gravity="center"
                                android:text="@string/remaining"
                                android:textColor="@color/text_color"
                                android:textSize="@dimen/_14ssp"
                                app:font="@{`regular`}" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/tv_top_users"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:text="@string/top_users"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_18ssp"
                    app:font="@{`bold`}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/const_sale" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvUser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:nestedScrollingEnabled="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_top_users"
                    tools:listitem="@layout/item_row_top_user" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>