<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_begin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/_8sdp" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/_8sdp" />



        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs_container"
            android:layout_width="0dp"
            android:layout_height="?actionBarSize"
            app:layout_constraintEnd_toEndOf="@id/guide_end"
            app:layout_constraintStart_toStartOf="@id/guide_begin"
            app:layout_constraintTop_toTopOf="parent"
            app:tabGravity="fill"
            app:tabIndicator="@android:color/transparent"
            app:tabBackground="@drawable/tab_indicator_selector"
            app:tabMode="fixed"
            android:background="@null"
            app:tabPaddingStart="@dimen/_8sdp"
            app:tabPaddingEnd="@dimen/_8sdp"
            app:tabRippleColor="@android:color/transparent"
            app:tabTextAppearance="@style/style_tab"
            app:tabSelectedTextColor="@color/white"
            app:tabTextColor="@color/text_color" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vp_product"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:tabPaddingStart="10dp"
            app:tabPaddingEnd="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tabs_container" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

