<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mainItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_16sdp"
        android:background="@drawable/edittext_round_background"
        android:padding="@dimen/_12sdp">

        <ImageView
            android:id="@+id/iv_profile"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_80sdp"
            android:src="@drawable/ic_app_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <LinearLayout
            android:id="@+id/lin_item"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/_16sdp"
            android:orientation="horizontal"
            android:weightSum="2"
            app:layout_constraintBottom_toBottomOf="@+id/iv_profile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_profile"
            app:layout_constraintTop_toTopOf="@+id/iv_profile">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.9"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Birthday Deal"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14ssp"
                    app:font="@{`regular`}" />

                <TextView
                    android:id="@+id/tv_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Orders"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14ssp"
                    app:font="@{`regular`}" />



            </LinearLayout>



            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switch_online"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:padding="@dimen/_8sdp"
                android:src="@drawable/ic_delete" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="Rs. 60sssssssssssssss"
            app:layout_constraintStart_toStartOf="@id/iv_profile"
            app:layout_constraintEnd_toEndOf="@id/iv_profile"
            app:layout_constraintTop_toBottomOf="@id/iv_profile"
            android:textColor="@color/black"
            android:textSize="@dimen/_14ssp"
            app:font="@{`regular`}" />
        <TextView
            android:id="@+id/tv_des"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="Rs. 60"
            app:layout_constraintStart_toStartOf="@id/iv_profile"
            app:layout_constraintEnd_toEndOf="@id/iv_profile"
            app:layout_constraintTop_toBottomOf="@id/tv_price"
            android:textColor="@color/black"
            android:textSize="@dimen/_14ssp"
            app:font="@{`regular`}" />


        <TextView
            android:id="@+id/tv_inactive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Inactive"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lin_item"
            android:textColor="@color/color_EB5757"
            android:textSize="@dimen/_14ssp"
            app:font="@{`regular`}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>