<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:background="@drawable/bg_white_semi_round"
        android:padding="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_16sdp">



                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_profile"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:src="@drawable/ic_user"
                    app:civ_border_width="@dimen/_4sdp"
                    app:civ_border_color="#48CAE4"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/lindata"
                    app:layout_constraintBottom_toBottomOf="@+id/lindata"/>



            <LinearLayout
                android:id="@+id/lindata"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:weightSum="3"
                android:orientation="horizontal"
                android:layout_marginHorizontal="@dimen/_16sdp"
                app:layout_constraintStart_toEndOf="@+id/iv_profile"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

               <androidx.constraintlayout.widget.ConstraintLayout
                   android:layout_width="0dp"
                   android:layout_weight="1"
                   android:layout_height="wrap_content">
                   <TextView
                       android:id="@+id/tv_name"
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"
                       android:text="Poojadddddddddddddddd "
                       android:textColor="@color/text_color"
                       android:textSize="@dimen/_14ssp"
                       app:font="@{`semibold`}"
                       android:maxLines="1"
                       android:layout_marginEnd="@dimen/_8sdp"
                       android:ellipsize="end"
                       app:layout_constraintEnd_toStartOf="@+id/view"
                       app:layout_constraintStart_toStartOf="parent"
                       app:layout_constraintTop_toTopOf="parent"  />

                   <TextView
                       android:id="@+id/tv_number"
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"
                       android:layout_gravity="center"
                       android:text="9813456789"
                       android:layout_marginEnd="@dimen/_8sdp"

                       android:textColor="@color/black"
                       android:textSize="@dimen/_10ssp"
                       android:layout_marginTop="@dimen/_6sdp"
                       app:font="@{`regular`}"
                       app:layout_constraintEnd_toStartOf="@+id/view"
                       app:layout_constraintStart_toStartOf="parent"
                       app:layout_constraintTop_toBottomOf="@+id/tv_name" />

              <TextView
                  android:layout_width="@dimen/_2sdp"
                  android:layout_height="0dp"
                  android:id="@+id/view"
                  android:background="#d9d9d9"
                  app:layout_constraintBottom_toBottomOf="@+id/tv_number"
                  app:layout_constraintTop_toTopOf="@+id/tv_name"
                  app:layout_constraintEnd_toEndOf="parent"/>

               </androidx.constraintlayout.widget.ConstraintLayout>


                <LinearLayout
                    android:layout_marginStart="8sp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/money_spent"
                        android:textColor="@color/color_858585"
                        android:textSize="@dimen/_10ssp"
                        android:layout_marginTop="@dimen/_2sdp"
                        app:font="@{`regular`}"/>
                    <TextView
                        android:id="@+id/tv_money_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$23456"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_14ssp"
                        android:layout_marginTop="@dimen/_6sdp"
                        app:font="@{`semibold`}"/>


                </LinearLayout>

                                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_order"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/total_orders"
                        android:textColor="@color/color_858585"
                        android:gravity="center"
                        android:textSize="@dimen/_10ssp"
                        android:layout_marginTop="@dimen/_2sdp"
                        app:font="@{`regular`}"/>
                    <TextView
                        android:id="@+id/tv_order_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="44"
                        android:textColor="@color/text_color"
                        android:gravity="center"
                        android:textSize="@dimen/_14ssp"
                        android:layout_marginTop="@dimen/_6sdp"
                        app:font="@{`semibold`}"/>
                                </LinearLayout>

            </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>


</layout>