<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_btn_dark_blue"
        android:backgroundTint="@color/white"
      >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/const_main1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:padding="@dimen/_12sdp"
                android:text="@string/choose_option"
                android:textColor="@color/white"
                android:textSize="@dimen/_14ssp"
                app:font="@{`semibold`}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_gallery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_8sdp"
                android:gravity="center"
                android:text="Gallery"
                android:drawablePadding="@dimen/_10sdp"
                android:drawableStart="@drawable/ic_camera_upload"
                android:textColor="@color/text_color"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtTitle"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_cam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_8sdp"
                android:text="Camera"
                android:gravity="center"
                android:drawablePadding="@dimen/_10sdp"
                android:drawableStart="@drawable/ic_drop_image"
                android:textColor="@color/text_color"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_gallery" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>