<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>

        <variable
            name="model"
            type="com.android.cerekartvendorapp.modal.UserTypeModal" />

        <variable
            name="userType"
            type="String" />

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rl_main_record"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp">





    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>