<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<data>
    <variable
            name="model"
            type="com.android.cerekartvendorapp.modal.UserTypeModal" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rl_main_record"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_tag"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
           app:font="@{`regular`}"
            android:paddingVertical="@dimen/_16sdp"
            android:paddingHorizontal="@dimen/_20sdp"
            tools:text="fdfdfdsddddddddddddddddddddddddddddddddfdfdfddfdfdfdfdfdfdfddfdfdfdfdfdfdfdfdfdfdfdfdfdfd"
            android:textColor="@color/black"
            android:textSize="@dimen/_14ssp"
            android:maxLines="2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
           android:text="@{model.email}"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>